const http = require('http');
const express = require('express');
const app = express();
app.get("/", (request, response) => {
  console.log(Date.now() + " Ping Received");
  response.sendStatus(200);
});
app.listen(process.env.PORT);
setInterval(() => {
  http.get(`http://${process.env.PROJECT_DOMAIN}.glitch.me/`);
}, 280000);
//Delete all above When taken home.

const prefix = "vl.";

const {Client, Collection} = require('discord.js');
const client = new Client();

client.prependOnceListener('ready', async () => {
  console.log("Logged in as %s", client.user.tag);
  client.user.setPresence({game: {name: "M/help to get started", type: "PLAYING"}});
});

client.prependListener('message', async (msg) => {
  if (!msg.content.startsWith(prefix)) return
  if (msg.author.bot) return;
  
  const FLAGS = {
    CREATE_INSTANT_INVITE: 1 << 0,
    KICK_MEMBERS: 1 << 1,
    BAN_MEMBERS: 1 << 2,
    ADMINISTRATOR: 1 << 3,
    MANAGE_CHANNELS: 1 << 4,
    MANAGE_GUILD: 1 << 5,
    ADD_REACTIONS: 1 << 6,
    VIEW_AUDIT_LOG: 1 << 7,
    PRIORITY_SPEAKER: 1 << 8,

    VIEW_CHANNEL: 1 << 10,
    READ_MESSAGES: 1 << 10,
    SEND_MESSAGES: 1 << 11,
    SEND_TTS_MESSAGES: 1 << 12,
    MANAGE_MESSAGES: 1 << 13,
    EMBED_LINKS: 1 << 14,
    ATTACH_FILES: 1 << 15,
    READ_MESSAGE_HISTORY: 1 << 16,
    MENTION_EVERYONE: 1 << 17,
    EXTERNAL_EMOJIS: 1 << 18,
    USE_EXTERNAL_EMOJIS: 1 << 18,

    CONNECT: 1 << 20,
    SPEAK: 1 << 21,
    MUTE_MEMBERS: 1 << 22,
    DEAFEN_MEMBERS: 1 << 23,
    MOVE_MEMBERS: 1 << 24,
    USE_VAD: 1 << 25,

    CHANGE_NICKNAME: 1 << 26,
    MANAGE_NICKNAMES: 1 << 27,
    MANAGE_ROLES: 1 << 28,
    MANAGE_ROLES_OR_PERMISSIONS: 1 << 28,
    MANAGE_WEBHOOKS: 1 << 29,
    MANAGE_EMOJIS: 1 << 30,
  };
  
  const perms = { bot: {}, user: {} };
  Object.keys(FLAGS).forEach(flag => perms.bot[flag] = msg.guild.members.get(client.user.id).hasPermission(flag));
  Object.keys(FLAGS).forEach(flag => perms.user[flag] = msg.guild.member(msg.author.id).hasPermission(flag));
  
  const args = msg.content.slice(prefix.length).split(' ');
  const command = args.shift().toLowerCase();
  
  if (command == "ping") {
    msg.channel.send("PONG!");
  }
  
  if (command == "help") {
  
    msg.reply("MEEP HELP COMMANDS:! \nPING, \nHELP \nkick");
    
  }
  
  if (command == 'kick') {
    if (msg.guild.member(msg.author.id).hasPermission('KICK_MEMBERS')) {
      let member = msg.mentions.members.first() || msg.author;
      if (!member) return;
      let reason = args.join(' ').replace(member, '');
      member.kick(reason);
      msg.channel.send(member.toString() +  " Has been kicked!");
    } else {
      return;
    }
  }
  
  
});


void (async () => {
  try {
    let res = await client.login(process.env.TOKEN);
    if (res == process.env.TOKEN) 
      console.log('Connected to Discord! ');
    else
      console.log('Couldn\'t Connect!');
  } catch (e) {
    console.log("Token Invalid!");
  }
})();